# XMLProcessing

./: XMLProcessing.sln
01.ImportProducts/: 01.ImportProducts.csproj  StartUp.cs
03.Import_Categories/: 03.Import_Categories.csproj  StartUp.cs
04.Import_Categories_and_Products/: 04.Import_Categories_and_Products.csproj  StartUp.cs
05.Products_In_Range/: 05.Products_In_Range.csproj  ExportProductsDto.cs  ProductsInRangeProfile.cs  StartUp.cs
07.Categories_By_Products_Count/: 07.Categories_By_Products_Count.csproj  ProductsCountDto.cs  StartUp.cs
08.Users_and_Products/: 08.Users_and_Products.csproj  ExportCustomUserDto.cs  ProductDto.cs  SoldProductDto.cs  SoldProducts.cs  StartUp.cs  UsersAndProductsDto.cs
09.Import_Suppliers/: 09.Import_Suppliers.csproj  ImportSuppliersDto.cs  StartUp.cs
10.Import_Parts/: 10.Import_Parts.csproj  ImportPartsDto.cs  StartUp.cs
11.Import_Cars/: 11.Import_Cars.csproj  ImportCarsDto.cs  Part.cs  PartDto.cs  Parts.cs  Program.cs  StartUp.cs
CarDealerDatabase/: CarDealerDatabase.csproj
CarDealerDatabase/Data/: CarDealerContext.cs
CarDealerDatabase/Migrations/: 20190822082346_initial.Designer.cs  20190822082346_initial.cs  20190825065908_init.Designer.cs  20190825065908_init.cs  CarDealerContextModelSnapshot.cs
Import_Users/: 02.Import_Users.csproj  ImportUsersProfile.cs  StartUp.cs  UserImportDto.cs
ProductShopDatabase/: ProductShopDatabase.csproj  StartUp.cs
ProductShopDatabase/Data/: ProductShopContext.cs
ProductShopDatabase/Datasets/: categories-products.xml
ProductShopDatabase/Migrations/: 20190816053506_InitialMigration.Designer.cs  20190816053506_InitialMigration.cs  ProductShopContextModelSnapshot.cs
