<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_06.Sold_Products</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\source\repos\XMLProcessing\ProductShopDatabase\ProductShopDatabase.csproj" />
  </ItemGroup>

</Project>
