<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_07.Categories_By_Products_Count</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\source\repos\XMLProcessing\ProductShopDatabase\ProductShopDatabase.csproj" />
  </ItemGroup>

</Project>
